{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./public/",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["*"]
    },
  },
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true,
  }
}
